<div id="myModal2" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header col-2">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>                    
                <h4 class="ml-4 modal-title">Sure?</h4>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <a href="/deleteSerial?sId={{sId}}"  id="accept" role="button" 
                    class="btn btn-outline-danger btn-lg mr-5 active" aria-pressed="true">Delete</a>                
            </div>
        </div>
    </div>
</div>