<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" role="navigation">
  	<a class="navbar-brand font-weight-bold" href="#">KLISAN</a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" 
        aria-controls="navbar1" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  	</button>

  	<div class="collapse navbar-collapse" id="navbar1">
    	<ul class="navbar-nav mr-auto">
      		<li class="nav-item active">
        		<a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      		</li>
			{{#userRights}}
		    <li class="nav-item">
		    	<a class="nav-link" href="/serials">Serials</a>          
		    </li>					
            <li class="nav-item">
		    	<a class="nav-link" href="/users">Users</a>          
		    </li>
			{{/userRights}}			
      		<li class="nav-item dropdown">
        		<a class="nav-link dropdown-toggle" href="" id="navbarDropdown1" role="button" 
					data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other</a>
        		<div class="dropdown-menu" aria-labelledby="navbarDropdown1">
					<a class="dropdown-item" href="/episods">All episods</a> 					
          			<div class="dropdown-divider"></div>  						   						    						
                    <a class="dropdown-item" href="/about">About</a>
        		</div>
      		</li>
			{{#userRights}} 
				<li class="nav-item auth">
		    		<a class="nav-link" href="/users/{{id}}">{{login}}</a>          
				</li>
				<li class="nav-item">
		    		<a class="nav-link" href="/auth/logout">Log out</a>          
				</li>			
			{{/userRights}}
			{{^userRights}}
				<li class="nav-item">
		    		<a class="nav-link" href="/auth/login">Log in</a>          
				</li>
				<li class="nav-item">
		    		<a class="nav-link" href="/auth/register">Register</a>          
				</li>
			{{/userRights}}
    	</ul>
    	<form class="form-inline my-2 my-lg-0" onsubmit="find()">
      		<input class="form-control mr-sm-2" type="search" name="search" placeholder="Search" id="search" aria-label="Search" onkeyup="find()">
      		<button class="btn btn-outline-info my-2 my-sm-0" type="button" onclick="find()">Search</button>
    	</form>
  	</div>
</nav>
<br><br>

{{>confirm}}

<script src="../javascripts/confirm.js"></script>