{{#items}}
    <a href="/serial/{{ _id }}" class="text-center">
        <img src="{{avaUrl}}" width="1140" height="500" class="mx-auto rounded">
    </a>            
    <div class="col-12 episod">
        <a href="/serial/{{ _id }}" class="text-info photoCaption" > {{ title }} </a> 
        <article>                
            <p class="description mb-5">{{description}}</p>                    
        </article>
        <hr>
    </div>
{{/items}}    
{{^items}}
<div>
    <h1 class="ml-5 pageName">Serials not founчd</h1>
</div>
{{/items}}